hikari.poolName=springHikariCP
hikari.driverClassName=com.mysql.jdbc.Driver
hikari.url=jdbc:mysql://118.31.65.141:3306/netraining?useUnicode=true&characterEncoding=UTF-8
hikari.username=SongSS
hikari.password=SongSS0710@0823

dataSource.logger=com.mysql.jdbc.log.Slf4JLogger
dataSource.profileSql=false
dataSource.logSlowQueries=false
dataSource.dumpQueriesOnException=true