hikari.poolName=springHikariCP
hikari.driverClassName=com.mysql.jdbc.Driver
hikari.url=jdbc:mysql://localhost:3306/yaojiankang?useUnicode=true&characterEncoding=UTF-8
hikari.username=root
hikari.password=lv91345xx

dataSource.logger=com.mysql.jdbc.log.Slf4JLogger
dataSource.profileSql=false
dataSource.logSlowQueries=false
dataSource.dumpQueriesOnException=true